<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium"
    tools:context=".footballActivity">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/black"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/fi1"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/football2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina vs USA"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"/>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ij2"
        android:layout_marginTop="280dp"
        app:cardBackgroundColor="@color/black"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/fi11"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/football1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina vs Redcliff"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"/>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ij6"
        android:layout_marginTop="280dp"
        app:cardBackgroundColor="@color/black"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/fi13"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/football3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA vs Redcliff"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"/>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ij4"
        android:layout_marginTop="580dp"
        app:cardBackgroundColor="@color/black"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/fi14"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/football1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina vs Redcliff"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"/>




    </androidx.cardview.widget.CardView>




</RelativeLayout>
