<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium"

    tools:context=".MainActivity">

    <Button
        android:layout_width="40dp"
        android:id="@+id/sports1"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/football"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:id="@+id/sports2"

        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/baseball"
        />

    <Button
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:id="@+id/sports3"

        android:layout_marginLeft="280dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shuttlle"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/sports3"
        android:layout_marginTop="50dp"

        android:background="@drawable/stadium"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/exit"
        android:text="Exit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/help"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="260dp"/>






</RelativeLayout>